apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.jackson:jackson-core-asl:1.8.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    testCompile 'junit:junit:4.9'
}

sourceSets {
    main {
        java {
            srcDir 'src' 
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test' 
        }
        resources {
            srcDir 'resources'
        }
    }
}

task generatePDF << {
	"""xslutil dbToPDF doc/documentation.xml doc/documentation.pdf""".execute()
}

build.dependsOn(generatePDF)

jar {
	from configurations.compile.collect { 
		it.isDirectory() ? it : zipTree(it) 
	}
	manifest {
		attributes 'Main-Class': 'ca.uqam.inf2015.aut2011.tp2.heraclite.Main'
	}
}